<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Birthday Gift for Tasha</title>
        <link rel="stylesheet" href="Rodney.css">
    </head>
    <body>
        <div class="to">
            <p> 
                To: Tasha
            </p>    
        </div>
        <div class="message">
            <p>
                Hi Tasha! Happy Birthday, I just want u to know that thankful ako kasi nakilala kita kahit sa maikling panahon. I also want to thank u for making my friend (Bea) happy all the time and staying beside her through ups and downs. I am looking forward for your sucess in life Engr. Dalangin 🫡🫡🫡
            </p>
        </div>
        <div class="from">
            <p>
                From: Rodney🤍
            </p>
        </div>

        <div class="photo">
            <img class="Rodney" src="" alt="Picture with Rodeny">
        </div>

        <p class="choose"> <a class="choice" href="Tasha.html"> CHOOSE A PERSON </a></p>
        <div class="Choices">
            <button>
                <a href="Adrian.html"> Adrian </a>
            </button>
            <button>
                <a href="Almavel-Joy.html"> Almavel-Joy </a>
            </button>
            <button>
                <a href="Maria.html"> Maria </a>
            </button>
            <button>
                <a href="Danielle.html"> Danielle </a>
            </button>
            <button>
                <a href="Bea.html"> Bea </a>
            </button>
            <button>
                <a href="Jezrhylle.html"> Jezrhylle </a>
            </button>
            <button>
                <a href="Joshua.html"> Joshua </a>
            </button>
            <button>
                <a href="Keisel.html"> Keisel </a>
            </button>
            <button>
                <a href="Rodney.html"> Rodney </a>
            </button>
            <button>
                <a href="R-C.html"> R-C </a>
            </button>
        </div>
    </body>
</html>
